# spider

./: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  pom.xml
src/main/java/com/spider/dao/: Storeable.java
src/main/java/com/spider/dao/impl/: HBaseStoreableImpl.java
src/main/java/com/spider/job/: UrlJob.java
src/main/java/com/spider/model/: Page.java
src/main/java/com/spider/run/: Spider.java  UrlManager.java
src/main/java/com/spider/service/: Downloadable.java  Processable.java  Repositoryable.java  ThreadPoolable.java
src/main/java/com/spider/service/impl/: DownloadableImpl.java  FixedThreadPoolImpl.java  JDProcessableImpl.java  QueueRepositoryableImpl.java  RandomQueueRepository.java  RandomRedisRepository.java  RedisQueueRepositoryableImpl.java  TBProcessableImpl.java
src/main/java/com/spider/util/: Config.java  DomainUtils.java  HbaseUtils.java  HtmlUtils.java  PageUtils.java  RedisUtils.java  SleepUtils.java
src/test/java/com/yang/spider/: SpiderTest.java
